version: "3"

services:
  postgres:
    image: "postgres:13"
    environment:
      POSTGRES_PASSWORD: postgres_password
      POSTGRES_DB: postgres_database
      POSTGRES_USER: postgres_user
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - /custom/mount:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  # docker-compose up postgres
  # docker-compose exec postgres psql --username='postgres_user' --dbname='postgres_database' --password
